<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    android:orientation="vertical"
    tools:context=".Encoder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Encrypter"
                android:textColor="#EDC9AE"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="Enter Your Text Here: "
                android:textColor="#EDC9AE"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etenc"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

<!--            <View-->
<!--                android:id="@+id/divider3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="" />-->

            <Button
                android:id="@+id/btnenc"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonoutline"
                android:onClick="enc"
                android:text="Encrypt"
                android:textColor="#EDC9AE"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider4"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:background="@null" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="Your encrypted text is here: "
                android:textColor="#EDC9AE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enctv"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

<!--            <View-->
<!--                android:id="@+id/divider5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="" />-->


        </LinearLayout>

        <Button
            android:id="@+id/btncp2"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonoutline"
            android:onClick="cp2"
            android:text="Copy"
            android:textColor="#EDC9AE"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>